# syntax=docker/dockerfile:1.6
# TechTideAI frontend image.
# Multi-stage: Vite production build → static dist served by nginx:alpine.
# nginx.conf reverse-proxies /api/* to the backend service.

# ---- Stage 1: build ----
FROM node:20-alpine AS builder
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /repo
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY frontend/package.json ./frontend/package.json
COPY frontend/tsconfig.json ./frontend/tsconfig.json
COPY frontend/tsconfig.app.json ./frontend/tsconfig.app.json
COPY frontend/tsconfig.node.json ./frontend/tsconfig.node.json
COPY frontend/vite.config.ts ./frontend/vite.config.ts
COPY frontend/index.html ./frontend/index.html
COPY frontend/src/  ./frontend/src/
RUN pnpm install --frozen-lockfile --filter @techtide/frontend...
RUN pnpm -C frontend build

# ---- Stage 2: runtime ----
FROM nginx:alpine AS runtime
COPY --from=builder /repo/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 5180
HEALTHCHECK --interval=15s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1:5180/ || exit 1
CMD ["nginx", "-g", "daemon off;"]
